.app {
  display: grid;
  grid-template-columns: 630px 1fr;
  grid-template-rows: 60px 1fr;
  max-width: 878px;
  min-height: 477px;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);

  &__header {
    grid-column: 1 / 3;
    display: flex;
    padding: 0 23px 0 30px;
    border-bottom: 1px solid #f3f4f5;
  }

  &__content {
    padding: 20px 20px 30px 30px;
  }

  &__order {
    padding: 20px 22px 30px 16px;
    border-left: 1px solid #f3f4f5;
  }

  &__finish {
    grid-column: 1 / 3;
    padding: 50px;
  }
}
